# KotlinApp-Image_loader-lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greedygameassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greedygameassesment/: AppApplication.kt
app/src/main/java/com/example/greedygameassesment/di/: Retrofit.kt
app/src/main/java/com/example/greedygameassesment/model/: ApiImages.kt  BaseResponse.kt  BaseResult.kt  ChildData.kt  Children.kt  Data.kt  ImageSource.kt  ImageUrls.kt  Preview.kt
app/src/main/java/com/example/greedygameassesment/network/: NetworkApi.kt  OnResponse.kt
app/src/main/java/com/example/greedygameassesment/utils/: AppUtils.kt  Constant.kt
app/src/main/java/com/example/greedygameassesment/view/: FullImageActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/greedygameassesment/viewmodel/: ActivityViewModel.kt  DataRepository.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  second_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/greedygameassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/example/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/java/com/example/imageloader/: DiskCache.kt  DoubleCache.kt  ImageCache.kt  ImageLoader.kt  MemoryCache.kt  Utils.kt
imageloader/src/main/java/com/example/imageloader/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
