// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.core_ktx_verison = '1.3.0'
    ext.retrofit_version = '2.4.0'
    ext.android_support_version = '28.0.0'
    ext.lifecycle_version = '1.1.1'
    ext.constrain_layout_version = '1.1.3'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.1.1'
    ext.expresso_version = '3.2.0'
    ext.gradle_version = '3.6.3'
    ext.appcompat_version = '1.1.0'
    ext.koin_version = '2.0.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
